{
	"name": "react-conditional-rendering",
	"version": "0.2.3",
	"description": "A React component library that helps in conditional rendering.",
	"main": "dist/react-render.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chwasifjameel/react-conditional-rendering.git"
	},
	"keywords": [
		"react-conditional-rendering",
		"conditional rendering",
		"react",
		"react utility"
	],
	"author": "Wasif Jameel",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chwasifjameel/react-conditional-rendering/issues"
	},
	"homepage": "https://github.com/chwasifjameel/react-conditional-rendering",
	"devDependencies": {
		"@babel/core": "^7.20.5",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@tulipjs/eslint-config": "^1.1.1",
		"babel-loader": "^9.1.0",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
